#header{
    padding: 20px;
    background-color: #202028;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1050;

    .logo{
        width: 32px;
        height: 32px;

        @media @max991{
            width: 24px;
            height: 24px;
        }
    }

    .search-input{
        margin-left: 42px;
        input{
            background-color: #2A2B30;
            border: 1px solid #393B42;
            border-radius: 3px;
            padding: 12px;
            width: 300px;
            font-weight: 600;
            font-size: 12px;
            line-height: 13px;
            color: #ADAEB1;
            outline: none;

            @media @max991 {
                width: 150px;               
            }

            @media @max575{
                display: none;
            }
        }
    }

    .profile{
        display: flex;
        gap: 16px;
        margin-left: auto;
        margin-right: 48px;

        @media @max991 {
            gap: 12px             
        }
        
        .icon{
            background-color: #45464B;
            color: #ACABA9;
            width: 24px;
            height: 24px;
            padding: 8px;
            border-radius: 50%;

            @media @max991 {
                width: 16px; 
                height: 16px;              
            }
        }

        .profile-image{
            width: 40px;

            @media @max991 {
                width: 32px; 
                height: 32px;              
            }
        }
    }
}