#menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    background-color: #202028;
    padding-bottom: 250px;
    z-index: 1049;

    @media @max575 {
        display: none;
    }

    .tabs-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 96px;
        gap: 24px;

       .icon{
            width: 24px;
            height: 24px;
            padding: 4px 32px;

            @media @max991{
                width: 16px;
                height: 16px;
                padding: 4px 24px;

            }

        &.active{
            border-left: 3px solid #7294FF;
            color: #7294FF;
        }
    }

    }
    
    
}