#feedbacks{
    height: 433px;
    overflow-y: scroll;
    background: #1F1F28;
    padding: 24px;
    border-radius: 4px;


    &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #727272;
      }

    .heading{
        font-weight: 600;
        font-size: 18.5px;
        line-height: 22px;
        color: #E0E0E1;
    }

    .feedback-container{
        width: 370px;
        margin-top: 22px;

        @media @max991 {
            width: 100%;
        }

        .profile{
            display: flex;
            align-items: center;
            gap: 6px;
            
            .image{
                width: 32px;
            }

            .name{
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                color: #D7D7D9;
            }
        }

        .rating-container{
            display: flex;
            gap: 4px;

            .star{
                width: 18px;
                height: 18px;
                color: #DADAD9;
                
                &.gold{
                    color: #FFDC30;
                }
            }
        }

        .feedback{
            margin-top: 12px;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            color: #85868B;
        }
    }
}