#net_profit{
    min-width: 400px;
    background: #1F1F28;
    border-radius: 3px;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @max1255 {
        min-width: 260px;
    }

    @media @max575 {
        min-width: inherit;
    }

    .details{
        .heading{
            font-weight: 600;
            font-size: 10px;
            line-height: 11px;
            color: #BABABD;
        }

        .value{
            margin-top: 24px;
            font-weight: 600;
            font-size: 34px;
            line-height: 41px;
            color: #F0F0F1;

            @media @max1255 {
                font-weight: 500;
                font-size: 22px;
                line-height: 28px; 
            }
        }

        .percent{
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 16px;

            .chevron{
                width: 16px;
                height: 16px;

                &.up{
                    color: #00CF92;
                }

                &.down{
                    color: #F84B4A;
                }
            }

            .percent-value{
                font-weight: 600;
                font-size: 12.2px;
                line-height: 15px;

                &.loss{
                    color: #B54749;
                }

                &.profit{
                    color: #079E73;
                }
            }
        }

    } 
}