#options{
    padding: 24px;
    background: #1F1F28;
    border-radius: 4px;

    .options-container{
        display: flex;
        flex-direction: column;
        gap: 14px;

        .option{
            min-width: 380px;
            display: flex;
            align-items: center;
            gap: 14px;

            @media @max1255 {
                min-width: 240px;
            }

            @media @max575 {
                min-width: inherit;
            }
        
            .icon{
                width: 64px;
                height: 64px;

                @media @max991 {
                    width: 32px;
                    height: 32px;
                }
            }

            .name{
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #BDBDC0;

                @media @max991 {
                    font-size: 12px;
                    line-height: 19px;
                }
            }

            .chevron-right{
                margin-left: auto;
                width: 12px;
                padding: 8px;
                border-radius: 50%;
                background-color: #47484D;

                @media @max991 {
                    width: 10px;
                    padding: 6px;
                }
            }
        }

    }
}