@import './less/_header.less';
@import './less/_menu.less';
@import './less/_dashboard.less';

@max1255: ~'(max-width: 1255.98px)';
@max991: ~'(max-width: 991.98px)';
@max767: ~'(max-width: 767.98px)';
@max575: ~'(max-width: 575.98px)';
@max360: ~'(max-width: 360.98px)';